# AWS Account Number
AWS_ACCOUNT=

# AWS IAM username to perform the deployment,
# should be listed in ~/.aws/credentials file per
# format described in bin/README.md
AWS_USER=

# AWS Region to deploy into
AWS_REGION=
